<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <script src="https://kit.fontawesome.com/37ac9f1536.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container"><img class="access" src="images/logo.svg"alt="logo-img"></div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    
    </header>
    
    
    <main>
        <section class="intro">
            <div class="intro-img">  <img class="access" src="images/illustration-intro.png" alt="illustration-intro"></div>
            <div class="intro-content">
                <h1> All your files in one secure location, accessible anywhere.</h1>
    
                <p class="lg-p mt-2">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
                </p>
                <button class="btn mt-2"> Get Started</button></div>
    
    
        </section>
        <section class="features">
    
            <div class="features-item">
                <div class="features-item-head"> <img src="images/icon-access-anywhere.svg" alt="computer"> </div>
                <div class="features-item-body  mt-2">
                    <h3>Access your files, anywhere</h3>
    
                    <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                </div>
            </div>
    
            <div class="features-item">
                <div class="features-item-head"> <img src="images/icon-security.svg" alt="security"> </div>
                <div class="features-item-body mt-2">
                    <h3> Security you can trust</h3>
                    <p> 2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
    
            </div>
            <div class="features-item">
                  <div class="features-item-head"> <img src="images/icon-access-anywhere.svg" alt="features"> </div>
                <div class="features-item-body  mt-2">
                    <h3> Real-time collaboration</h3>
                    <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                </div>
    
            </div>
            <div class="features-item">
                <div class="features-item-head"> <img src="images/icon-any-file.svg" alt=""> </div>
                <div class="features-item-body  mt-2">
                    <h3> Store any type of file</h3>
                    <p> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                </div>
            </div>
        </section>
        <section class="productive">
            <div class="productive-img"> <img src="images/illustration-stay-productive.png" alt=""> </div>
    
            <div class="productive-content">
    
                <h2>Stay productive, wherever you are</h2>
    
                <p class="lg-p"> Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs. </p>
    
                <p class="lg-p"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
                <p class="lg-p"> <a class="content-link" href="#">See how Fylo works <i class="fas fa-arrow-alt-circle-right"></i></a> </p>
            </div>
        </section>
    
        <section class="testimonial">
    
            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="images/profile-1.jpg" alt=""></div>
                    <div class="ml-1 testimonial-item-reviewer-text">
                        <h4>Satish Patel</h4>
                        <p>Founder & CEO, Huddle</p>
                    </div>
                </div>
            </div>
    
    
            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="images/profile-2.jpg" alt=""></div>
                    <div class="ml-1 testimonial-item-reviewer-text">
                        <h4> Bruce McKenzie </h4>
                        <p>Founder & CEO, Huddle</p>
                    </div>
                </div>
            </div>
    
            <div class="testimonial-item">
                <div class="testimonial-item-text">
                    <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="testimonial-item-reviewer">
                    <div class="testimonial-item-reviewer-img"> <img src="images/profile-3.jpg" alt=""></div>
                    <div class="ml-1 testimonial-item-reviewer-text">
                        <h4> Iva Boyd</h4>
                        <p>Founder & CEO, Huddle</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="cta">
    
            <div class="cta-item">
                <div class="cta-text">
                    <h2>Get early access today </h2>
                    <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
                </div>
                <form class="cta-form mt-2" action="">
                    <input class="input-block" type="text" placeholder="example@email.com"> <button class="btn-block">Get Started For Free</button> </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact-info">
    
            <div class="contact-info-logo"> <img src="images/logo.svg" alt=""> </div>
            <div class="contact-info-location">
                <div class="contact-info-location-item">
                    <img class="img-footer" src="images/icon-location.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
            <div class="contact-info-contacts">
                <div class="contact-info-contacts-item">
                    <img class="img-footer" src="images/icon-phone.svg" alt="">
                    <p>+1-543-123-4567</p>
                </div>
                <div class="contact-info-contacts-item ">
    
                    <img class="img-footer" src="images/icon-email.svg" alt="">
                    <p>example@fylo.com</p>
                </div>
    
            </div>
            <nav class="contact-info-links">
                <ul class="contact-info-links-list">
                    <li> <a href="#">About Us</a> </li>
                    <li> <a href="#">Jobs</a> </li>
                    <li> <a href="#">Press</a> </li>
                    <li> <a href="#">Blog</a> </li>
                </ul>
                <ul class="contact-info-links-list">
                    <li> <a href="#">Contact Us</a> </li>
                    <li> <a href="#">Terms</a> </li>
                    <li> <a href="#">Privacy</a> </li>
                </ul>
            </nav>
            <div class="contact-info-social-links">
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-facebook-f"></i></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-twitter"></i></div>
                </a>
                <a class="icon-link" href="#">
                    <div class="contact-info-social-link-item flex-center"> <i class="fab fa-instagram"></i> </div>
                </a>
            </div>
        </section>
    </footer>
</body>
</html>


